\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systemy przywo\IeC {\l }awcze, a regulacje prawne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wady i zalety aktualnych rozwi\IeC {\k a}za\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniwersalno\IeC {\'s}\IeC {\'c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modularyzacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miniaturyzacja}{5}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepcja rozwi\IeC {\k a}zania}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Og\IeC {\'o}lny zarys koncepcyjny}{6}}
