\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systemy przywo\IeC {\l }awcze, a regulacje prawne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wady i zalety aktualnych rozwi\IeC {\k a}za\IeC {\'n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image.}}{4}}
\newlabel{fig:speciation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniwersalno\IeC {\'s}\IeC {\'c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsubsection 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subsubsection 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subsubsection 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
