\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Systemy przywo\IeC {\l }awcze, a regulacje prawne}{2}
\contentsline {subsection}{\numberline {1.2}Wady i zalety aktualnych rozwi\IeC {\k a}za\IeC {\'n}}{3}
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}
\contentsline {subsection}{\numberline {2.1}Uniwersalno\IeC {\'s}\IeC {\'c}}{4}
\contentsline {subsection}{\numberline {2.2}Subsection 1}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Subsubsection 1}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Subsubsection 2}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Subsubsection 3}{6}
\contentsline {section}{\numberline {3}Conclusion}{7}
