\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Systemy przywo\IeC {\l }awcze, a regulacje prawne}{2}
\contentsline {subsection}{\numberline {1.2}Wady i zalety aktualnych rozwi\IeC {\k a}za\IeC {\'n}}{3}
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}
\contentsline {subsection}{\numberline {2.1}Uniwersalno\IeC {\'s}\IeC {\'c}}{4}
\contentsline {subsection}{\numberline {2.2}Modularyzacja}{4}
\contentsline {subsection}{\numberline {2.3}Miniaturyzacja}{4}
\contentsline {section}{\numberline {3}Koncepcja rozwi\IeC {\k a}zania}{5}
\contentsline {subsection}{\numberline {3.1}Og\IeC {\'o}lny zarys koncepcyjny}{5}
\contentsline {subsection}{\numberline {3.2}Rodzaje przywo\IeC {\l }a\IeC {\'n} oraz ich oznaczenia}{6}
\contentsline {subsection}{\numberline {3.3}Rozwi\IeC {\k a}zania sprz\IeC {\k e}towe}{6}
\contentsline {section}{\numberline {4}Przep\IeC {\l }yw informacji, model sieci}{7}
\contentsline {subsection}{\numberline {4.1}Zastosowane protoko\IeC {\l }y}{7}
\contentsline {subsection}{\numberline {4.2}Struktura nag\IeC {\l }\IeC {\'o}wka generowanego przez terminale}{7}
\contentsline {subsection}{\numberline {4.3}Generowany nag\IeC {\l }\IeC {\'o}wek HTTP}{8}
\contentsline {subsection}{\numberline {4.4}Gromadzenie danych}{8}
\contentsline {subsection}{\numberline {4.5}Interpretacja zgromadzonych danych}{9}
\contentsline {subsection}{\numberline {4.6}Prezentacja zgromadzonych danych}{9}
\contentsline {section}{\numberline {5}Zasilanie}{9}
\contentsline {subsection}{\numberline {5.1}Zasilanie awaryjne}{9}
